# ubicationhelper

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neoris/e_eomartinez/ubicationhelper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/neoris/eeomartinez/ubicationhelper/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neoris/e_eomartinez/: AndroidApplication.kt
app/src/main/java/com/neoris/e_eomartinez/core/di/: ComponentApp.kt  ModuleActivities.kt  ModuleApp.kt
app/src/main/java/com/neoris/e_eomartinez/ubicationhelper/: ActivityJourneys.kt  ActivityKardex.kt  ActivityMain.kt  ActivityMiddleWare.kt  ActivityPrepare.kt  ActivitySignIn.kt  ActivitySplash.kt  ActivityTimeLine.kt  ActivityTravels.kt  AndroidApplication.kt  DummyData.kt  GMapsService.kt  InterfaceListener.kt  InterfaceRetrofit.kt  Kardex.kt  Location.kt  MapController.kt  MarkerAnimator.kt  Models.kt  MySharedPreferences.kt  RecyclerCustom.kt  RecyclerKardex.kt  RecyclerWorkDone.kt
app/src/main/java/com/neoris/e_eomartinez/ubicationhelper/core/di/: ComponentApp.kt  ModuleActivities.kt  ModuleApp.kt
app/src/main/java/com/neoris/e_eomartinez/ubicationhelper/core/extensions/: Activity.kt  LifeCycle.kt  rxjava.kt
app/src/main/java/com/neoris/e_eomartinez/ubicationhelper/core/network/: InterfaceListener.kt  InterfaceRetrofit.kt
app/src/main/java/com/neoris/e_eomartinez/ubicationhelper/core/types/: Model.kt  Repository.kt  UseCase.kt
app/src/main/java/com/neoris/eeomartinez/ubicationhelper/: AndroidApplication.kt
app/src/main/res/anim/: fade_anim.xml
app/src/main/res/drawable/: background_title_travels.xml  bottom_sheet_grey.xml  ic_bus.xml  ic_cafe.xml  ic_car.xml  ic_casino_black_24dp.xml  ic_check_circle_green_24dp.xml  ic_church.xml  ic_fitness_center_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_kitchen_black_24dp.xml  ic_laptop_mockup.xml  ic_looks_one_black_24dp.xml  ic_park.xml  ic_restaurant.xml  ic_robot.xml  ic_shop.xml  ic_smoking_rooms_black_24dp.xml  ic_zero.xml  purple_faded.xml  rounded_background_black.xml
app/src/main/res/layout/: activity_journeys.xml  activity_kardex.xml  activity_main.xml  activity_middleware.xml  activity_prepare.xml  activity_splash.xml  activity_time_line.xml  activity_travels.xml  custom_marker.xml  custom_marker_2.xml  main_header_drawer.xml  row_kardex.xml  row_time_line.xml  row_travels.xml
app/src/main/res/menu/: menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/test/java/com/neoris/e_eomartinez/ubicationhelper/: ExampleUnitTest.kt
app/src/test/java/com/neoris/eeomartinez/ubicationhelper/: ExampleUnitTest.kt
(+81 files in other folders)
